# /root/autodl-tmp/pythonProject2/baseline/Graph/graph_baseline_training_refactored.py
# ============================================================
# Graph-based Aesthetic Assessment Baseline - Refactored
#
# 设计原则：
# 1. 这是 baseline，不使用 SSG-CAF 的 semantic segmentation / handcrafted / region features。
# 2. 但必须复用主模型的 get_feature_dataloader、split、batch["image"]、batch["label"] 和 metric。
# 3. 不再单独读 CSV，避免 image_id / label / split 与 full_model 不一致。
# 4. 修复原脚本最大问题：原 ResNet50 输出 [B,2048] 后 reshape 成 [B,2048,1,1]，
#    导致 GCN/GAT 没有空间节点可学。此版本保留 ResNet layer4 feature map [B,2048,H,W]，
#    以 H×W 空间位置作为图节点。
# 5. 不依赖 torch_geometric，GCN/GAT 均为纯 PyTorch 近似实现。
# ============================================================

from __future__ import annotations

import os
import sys
import csv
import random
import argparse
import traceback
from typing import Dict, List, Optional, Tuple

import numpy as np
from tqdm import tqdm
from scipy.stats import spearmanr

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision.models import resnet50
from torch.amp import autocast, GradScaler


# ============================================================
# 0. 环境与路径
# ============================================================
os.environ["TRANSFORMERS_OFFLINE"] = "1"
os.environ["HF_DATASETS_OFFLINE"] = "1"
os.environ["TORCH_WEIGHTS_ONLY"] = "0"

PROJECT_ROOT = "/root/autodl-tmp/pythonProject2"
if PROJECT_ROOT not in sys.path:
    sys.path.insert(0, PROJECT_ROOT)

try:
    os.chdir(PROJECT_ROOT)
except Exception:
    pass

try:
    import utils.config as cfg
    from utils.data_loader import get_feature_dataloader
    print("✅ [Import] config and get_feature_dataloader loaded.")
except Exception:
    traceback.print_exc()
    sys.exit(1)


# ============================================================
# 1. 参数
# ============================================================
SUPPORTED_SEEDS = [42, 123, 2026]

_raw_device = getattr(cfg, "DEVICE", torch.device("cuda" if torch.cuda.is_available() else "cpu"))
DEVICE = _raw_device if isinstance(_raw_device, torch.device) else torch.device(str(_raw_device))

CHECKPOINT_DIR = getattr(cfg, "CHECKPOINT_DIR", os.path.join(PROJECT_ROOT, "checkpoints/baseline"))
os.makedirs(CHECKPOINT_DIR, exist_ok=True)

TRAIN_SPLIT = getattr(cfg, "TRAIN_SPLIT", "train")
VAL_SPLIT = getattr(cfg, "VAL_SPLIT", "val")
TEST_SPLIT = getattr(cfg, "TEST_SPLIT", "test")

DEFAULT_EPOCHS = int(getattr(cfg, "EPOCHS", 30))
DEFAULT_BATCH_SIZE = int(getattr(cfg, "BATCH_SIZE", 8))
DEFAULT_ACCUMULATION_STEPS = int(getattr(cfg, "ACCUMULATION_STEPS", 4))
DEFAULT_NUM_WORKERS = int(getattr(cfg, "NUM_WORKERS", 4))
DEFAULT_PIN_MEMORY = bool(getattr(cfg, "PIN_MEMORY", True))

GLOBAL_LOSS_TYPE = str(getattr(cfg, "GLOBAL_LOSS_TYPE", "smooth_l1")).lower()
GLOBAL_LOSS_BETA = float(getattr(cfg, "GLOBAL_LOSS_BETA", 0.05))
BEST_METRIC_SRCC_WEIGHT = float(getattr(cfg, "BEST_METRIC_SRCC_WEIGHT", 0.70))
EARLY_STOP_PATIENCE = int(getattr(cfg, "EARLY_STOP_PATIENCE", 10))
GRADIENT_CLIP = float(getattr(cfg, "GRADIENT_CLIP", 5.0))

USE_AMP = bool(getattr(getattr(cfg, "TrainConfig", object), "use_amp", True))

RESNET50_CKPT = getattr(cfg, "RESNET50_CKPT", None)


def parse_args():
    parser = argparse.ArgumentParser(description="Refactored graph baseline training using full_model dataloader.")
    parser.add_argument("--graph_model", type=str, default="gcn", choices=["avg_pool", "gcn", "gat"])
    parser.add_argument("--seed", type=int, default=None, choices=SUPPORTED_SEEDS, help="不指定则跑全部 SUPPORTED_SEEDS")
    parser.add_argument("--all_seeds", action="store_true", help="已弃用，不传 --seed 时默认跑全部 seeds")

    parser.add_argument("--epochs", type=int, default=DEFAULT_EPOCHS)
    parser.add_argument("--batch_size", type=int, default=DEFAULT_BATCH_SIZE)
    parser.add_argument("--accumulation_steps", type=int, default=DEFAULT_ACCUMULATION_STEPS)
    parser.add_argument("--num_workers", type=int, default=DEFAULT_NUM_WORKERS)

    parser.add_argument("--lr_backbone", type=float, default=1e-5)
    parser.add_argument("--lr_head", type=float, default=3e-4)
    parser.add_argument("--weight_decay", type=float, default=1e-4)
    parser.add_argument("--freeze_backbone_epochs", type=int, default=2)

    parser.add_argument("--hidden_dim", type=int, default=512)
    parser.add_argument("--gat_heads", type=int, default=4)
    parser.add_argument("--dropout", type=float, default=0.1)
    parser.add_argument("--no_sigmoid", action="store_true", help="Disable sigmoid score output. Not recommended for normalized labels.")
    parser.add_argument("--test_clamp", action="store_true", default=True, help="Clamp normalized predictions to [0,1] before raw-score test metrics.")

    parser.add_argument("--save_prefix", type=str, default="graph_refactored")
    parser.add_argument("--max_train_batches", type=int, default=None)
    parser.add_argument("--max_val_batches", type=int, default=None)
    parser.add_argument("--no_amp", action="store_true")
    return parser.parse_args()


ARGS = parse_args()


# ============================================================
# 2. 随机种子
# ============================================================
def set_global_seed(seed: int):
    seed = int(seed)
    os.environ["PYTHONHASHSEED"] = str(seed)

    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)

    if torch.cuda.is_available():
        torch.cuda.manual_seed(seed)
        torch.cuda.manual_seed_all(seed)

    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark = False


def seed_worker(worker_id):
    worker_seed = torch.initial_seed() % 2 ** 32
    np.random.seed(worker_seed)
    random.seed(worker_seed)


# ============================================================
# 3. Metric，与 train_full_model.py 对齐
# ============================================================
def compute_metrics(
    preds_np: np.ndarray,
    targets_np: np.ndarray,
    acc_tols: Tuple[float, float] = (0.05, 0.10),
    acc_names: Tuple[str, str] = ("acc@0.05", "acc@0.10"),
) -> Dict[str, float]:
    preds = preds_np.astype(float).reshape(-1)
    targets = targets_np.astype(float).reshape(-1)

    pred_std = float(np.std(preds))
    target_std = float(np.std(targets))

    if preds.shape[0] < 2:
        metrics = {
            "pearson": 0.0, "spearman": 0.0, "mse": 0.0, "mae": 0.0,
            "pred_std": pred_std, "target_std": target_std,
        }
        for _, name in zip(acc_tols, acc_names):
            metrics[name] = 0.0
        return metrics

    if pred_std < 1e-12 or target_std < 1e-12:
        pcc = 0.0
    else:
        pcc = float(np.corrcoef(preds, targets)[0, 1])
        if np.isnan(pcc):
            pcc = 0.0

    if pred_std < 1e-12 or target_std < 1e-12 or len(np.unique(preds)) < 2 or len(np.unique(targets)) < 2:
        srcc = 0.0
    else:
        srcc = float(spearmanr(preds, targets).correlation)
        if np.isnan(srcc):
            srcc = 0.0

    diff = preds - targets
    abs_diff = np.abs(diff)

    metrics = {
        "pearson": pcc,
        "spearman": srcc,
        "mse": float(np.mean(diff ** 2)),
        "mae": float(np.mean(abs_diff)),
        "pred_std": pred_std,
        "target_std": target_std,
    }

    for tol, name in zip(acc_tols, acc_names):
        metrics[name] = float(np.sum(abs_diff <= tol)) / len(abs_diff)

    return metrics


def compute_selection_score(metrics: Dict[str, float], srcc_weight: float = BEST_METRIC_SRCC_WEIGHT) -> float:
    return float(srcc_weight) * float(metrics["spearman"]) + (1.0 - float(srcc_weight)) * float(metrics["pearson"])


# ============================================================
# 4. Dataloader：复用 full_model 的 get_feature_dataloader
# ============================================================
def build_dataloaders(seed: int, batch_size: int, num_workers: int):
    g = torch.Generator()
    g.manual_seed(seed)

    common_kwargs = dict(
        batch_size=batch_size,
        num_workers=num_workers,
        pin_memory=DEFAULT_PIN_MEMORY,
        worker_init_fn=seed_worker if num_workers > 0 else None,
        run_tag="default",
        strict_scaler=True,
    )

    train_loader = get_feature_dataloader(
        split=TRAIN_SPLIT,
        shuffle=True,
        generator=g,
        **common_kwargs,
    )
    val_loader = get_feature_dataloader(
        split=VAL_SPLIT,
        shuffle=False,
        generator=g,
        **common_kwargs,
    )
    test_loader = get_feature_dataloader(
        split=TEST_SPLIT,
        shuffle=False,
        generator=g,
        **common_kwargs,
    )

    return train_loader, val_loader, test_loader


def inspect_first_batch(loader, tag: str = "Train"):
    batch = next(iter(loader))
    print(f"\n🔍 [{tag} Batch Check]")
    print(f"   keys: {list(batch.keys())}")

    if "image" not in batch:
        raise KeyError("batch 中没有 image，Graph baseline 需要 batch['image']。")
    if "label" not in batch:
        raise KeyError("batch 中没有 label，baseline 必须与 full_model 使用同一标签。")

    x = batch["image"]
    y = batch["label"].float().view(-1)

    print(f"   image shape: {tuple(x.shape)}, dtype={x.dtype}, min={float(x.min()):.4f}, max={float(x.max()):.4f}")
    print(
        f"   label shape: {tuple(y.shape)}, "
        f"min={float(y.min()):.4f}, max={float(y.max()):.4f}, "
        f"mean={float(y.mean()):.4f}, std={float(y.std()):.4f}"
    )

    if "label_raw" in batch:
        yr = batch["label_raw"].float().view(-1)
        print(
            f"   label_raw: min={float(yr.min()):.4f}, max={float(yr.max()):.4f}, "
            f"mean={float(yr.mean()):.4f}, std={float(yr.std()):.4f}"
        )

    return batch


# ============================================================
# 5. Checkpoint loading
# ============================================================
def extract_state_dict(ckpt):
    if isinstance(ckpt, dict):
        for key in ("state_dict", "model_state_dict", "model", "net"):
            if key in ckpt and isinstance(ckpt[key], dict):
                return ckpt[key]
    return ckpt


def strip_prefix_levels(state_dict, levels: int):
    out = {}
    for key, value in state_dict.items():
        parts = key.split(".")
        new_key = ".".join(parts[levels:]) if len(parts) > levels else key
        out[new_key] = value
    return out


def align_state_dict_to_module(module: nn.Module, raw_state_dict):
    target_keys = set(module.state_dict().keys())
    cleaned = {key.replace("module.", ""): value for key, value in raw_state_dict.items()}

    best_overlap = -1
    best_state = cleaned

    for levels in range(5):
        candidate = cleaned if levels == 0 else strip_prefix_levels(cleaned, levels)
        overlap = len(set(candidate.keys()) & target_keys)
        if overlap > best_overlap:
            best_overlap = overlap
            best_state = candidate

    filtered = {
        k: v for k, v in best_state.items()
        if k in target_keys and module.state_dict()[k].shape == v.shape
    }
    return filtered, best_overlap


def safe_load_module(module: nn.Module, ckpt_path: Optional[str], name: str):
    if not ckpt_path:
        print(f"⚠️ [{name}] no checkpoint path. Using random initialization.")
        return

    if not os.path.isfile(ckpt_path):
        print(f"⚠️ [{name}] checkpoint not found: {ckpt_path}")
        return

    ckpt = torch.load(ckpt_path, map_location="cpu")
    state_dict = extract_state_dict(ckpt)
    filtered, matched = align_state_dict_to_module(module, state_dict)

    missing, unexpected = module.load_state_dict(filtered, strict=False)
    print(f"✅ [{name}] loaded checkpoint: {ckpt_path}")
    print(f"   matched keys: {matched}, loaded shape-matched keys: {len(filtered)}")
    if missing:
        print(f"   missing keys: {len(missing)}")
    if unexpected:
        print(f"   unexpected keys: {len(unexpected)}")


# ============================================================
# 6. Graph Baseline Model
# ============================================================
class ResNetSpatialBackbone(nn.Module):
    """ResNet50 backbone returning spatial feature map [B,2048,H,W]."""

    def __init__(self, ckpt_path: Optional[str] = None):
        super().__init__()
        backbone = resnet50(weights=None)
        safe_load_module(backbone, ckpt_path, name="ResNet50")

        # 去掉 avgpool 和 fc，保留空间 feature map
        self.features = nn.Sequential(*list(backbone.children())[:-2])
        self.out_dim = 2048

    def forward(self, x):
        return self.features(x)


class AvgPoolFCHead(nn.Module):
    def __init__(self, in_dim=2048, hidden_dim=512, dropout=0.1):
        super().__init__()
        self.net = nn.Sequential(
            nn.AdaptiveAvgPool2d((1, 1)),
            nn.Flatten(),
            nn.Linear(in_dim, hidden_dim),
            nn.GELU(),
            nn.Dropout(dropout),
            nn.LayerNorm(hidden_dim),
            nn.Linear(hidden_dim, 1),
        )
        self._init_last()

    def _init_last(self):
        last = self.net[-1]
        if isinstance(last, nn.Linear):
            nn.init.normal_(last.weight, mean=0.0, std=0.01)
            nn.init.constant_(last.bias, 0.0)

    def forward(self, x):
        return self.net(x)


class SpatialGCNHead(nn.Module):
    """纯 PyTorch 空间图卷积近似。
    将 H×W 位置视为规则图节点，3×3 conv 相当于局部邻接消息传递。
    """

    def __init__(self, in_dim=2048, hidden_dim=512, dropout=0.1):
        super().__init__()
        self.proj = nn.Sequential(
            nn.Conv2d(in_dim, hidden_dim, kernel_size=1, bias=False),
            nn.BatchNorm2d(hidden_dim),
            nn.GELU(),
        )
        self.gcn1 = nn.Sequential(
            nn.Conv2d(hidden_dim, hidden_dim, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm2d(hidden_dim),
            nn.GELU(),
        )
        self.gcn2 = nn.Sequential(
            nn.Conv2d(hidden_dim, hidden_dim, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm2d(hidden_dim),
            nn.GELU(),
        )
        self.regressor = nn.Sequential(
            nn.AdaptiveAvgPool2d((1, 1)),
            nn.Flatten(),
            nn.Linear(hidden_dim, hidden_dim // 2),
            nn.GELU(),
            nn.Dropout(dropout),
            nn.LayerNorm(hidden_dim // 2),
            nn.Linear(hidden_dim // 2, 1),
        )
        self._init_last()

    def _init_last(self):
        last = self.regressor[-1]
        if isinstance(last, nn.Linear):
            nn.init.normal_(last.weight, mean=0.0, std=0.01)
            nn.init.constant_(last.bias, 0.0)

    def forward(self, x):
        h = self.proj(x)
        h = self.gcn1(h) + h
        h = self.gcn2(h) + h
        return self.regressor(h)


class SpatialGATHead(nn.Module):
    """纯 PyTorch 空间 GAT 近似。
    将 H×W 空间位置作为节点，对所有节点做多头自注意力。
    """

    def __init__(self, in_dim=2048, hidden_dim=512, heads=4, dropout=0.1):
        super().__init__()
        if hidden_dim % heads != 0:
            raise ValueError("hidden_dim must be divisible by heads.")

        self.hidden_dim = hidden_dim
        self.heads = heads
        self.head_dim = hidden_dim // heads
        self.scale = self.head_dim ** -0.5

        self.proj = nn.Sequential(
            nn.Conv2d(in_dim, hidden_dim, kernel_size=1, bias=False),
            nn.BatchNorm2d(hidden_dim),
            nn.GELU(),
        )

        self.qkv = nn.Linear(hidden_dim, hidden_dim * 3)
        self.out_proj = nn.Linear(hidden_dim, hidden_dim)

        self.regressor = nn.Sequential(
            nn.LayerNorm(hidden_dim),
            nn.Linear(hidden_dim, hidden_dim // 2),
            nn.GELU(),
            nn.Dropout(dropout),
            nn.Linear(hidden_dim // 2, 1),
        )
        self._init_last()

    def _init_last(self):
        last = self.regressor[-1]
        if isinstance(last, nn.Linear):
            nn.init.normal_(last.weight, mean=0.0, std=0.01)
            nn.init.constant_(last.bias, 0.0)

    def forward(self, x):
        # x: [B,C,H,W]
        h = self.proj(x)
        B, C, H, W = h.shape
        N = H * W

        nodes = h.flatten(2).transpose(1, 2)  # [B,N,C]
        qkv = self.qkv(nodes).reshape(B, N, 3, self.heads, self.head_dim)
        qkv = qkv.permute(2, 0, 3, 1, 4)  # [3,B,heads,N,head_dim]
        q, k, v = qkv[0], qkv[1], qkv[2]

        attn = (q @ k.transpose(-2, -1)) * self.scale
        attn = F.softmax(attn, dim=-1)

        out = attn @ v  # [B,heads,N,head_dim]
        out = out.transpose(1, 2).reshape(B, N, C)
        out = self.out_proj(out)

        graph_repr = out.mean(dim=1)
        return self.regressor(graph_repr)


class ResNetGraphBaseline(nn.Module):
    def __init__(
        self,
        graph_model: str = "gcn",
        hidden_dim: int = 512,
        gat_heads: int = 4,
        dropout: float = 0.1,
        resnet_ckpt: Optional[str] = None,
    ):
        super().__init__()
        self.backbone = ResNetSpatialBackbone(ckpt_path=resnet_ckpt)

        if graph_model == "avg_pool":
            self.head = AvgPoolFCHead(in_dim=self.backbone.out_dim, hidden_dim=hidden_dim, dropout=dropout)
        elif graph_model == "gcn":
            self.head = SpatialGCNHead(in_dim=self.backbone.out_dim, hidden_dim=hidden_dim, dropout=dropout)
        elif graph_model == "gat":
            self.head = SpatialGATHead(in_dim=self.backbone.out_dim, hidden_dim=hidden_dim, heads=gat_heads, dropout=dropout)
        else:
            raise ValueError(f"Unknown graph_model: {graph_model}")

    def forward(self, x):
        feats = self.backbone(x)
        score = self.head(feats).view(-1)
        if not ARGS.no_sigmoid:
            score = torch.sigmoid(score)
        return score


def freeze_backbone_keep_head(model: nn.Module):
    for p in model.backbone.parameters():
        p.requires_grad = False
    for p in model.head.parameters():
        p.requires_grad = True

    frozen = sum(p.numel() for p in model.backbone.parameters())
    trainable = sum(p.numel() for p in model.head.parameters() if p.requires_grad)
    print(f"🧊 Freeze backbone: frozen={frozen:,}, head trainable={trainable:,}")


def unfreeze_all(model: nn.Module):
    for p in model.parameters():
        p.requires_grad = True
    print("🔥 Unfreeze all parameters.")


# ============================================================
# 7. Optimizer / Loss
# ============================================================
def make_optimizer(model: nn.Module, lr_backbone: float, lr_head: float, weight_decay: float):
    backbone_decay, backbone_no_decay = [], []
    head_decay, head_no_decay = [], []

    for name, p in model.named_parameters():
        if not p.requires_grad:
            continue

        is_head = name.startswith("head.")
        no_decay = (
            p.ndim <= 1
            or name.endswith(".bias")
            or "norm" in name.lower()
            or "bn" in name.lower()
        )

        if is_head:
            if no_decay:
                head_no_decay.append(p)
            else:
                head_decay.append(p)
        else:
            if no_decay:
                backbone_no_decay.append(p)
            else:
                backbone_decay.append(p)

    groups = []
    if backbone_decay:
        groups.append({"params": backbone_decay, "lr": lr_backbone, "weight_decay": weight_decay})
    if backbone_no_decay:
        groups.append({"params": backbone_no_decay, "lr": lr_backbone, "weight_decay": 0.0})
    if head_decay:
        groups.append({"params": head_decay, "lr": lr_head, "weight_decay": weight_decay})
    if head_no_decay:
        groups.append({"params": head_no_decay, "lr": lr_head, "weight_decay": 0.0})

    if not groups:
        raise RuntimeError("No trainable parameters found.")

    optimizer = optim.AdamW(groups)

    print("\n🧩 Optimizer groups:")
    for i, g in enumerate(optimizer.param_groups):
        n_params = sum(p.numel() for p in g["params"])
        print(f"   group {i}: params={n_params:,}, lr={g['lr']:.2e}, wd={g['weight_decay']:.2e}")

    return optimizer


def regression_loss(pred: torch.Tensor, target: torch.Tensor):
    if GLOBAL_LOSS_TYPE == "mse":
        return F.mse_loss(pred, target)
    return F.smooth_l1_loss(pred, target, beta=GLOBAL_LOSS_BETA)


# ============================================================
# 8. Train / Validate / Test
# ============================================================
def train_one_epoch(
    model,
    loader,
    optimizer,
    scaler,
    epoch: int,
    accumulation_steps: int,
    amp_enabled: bool,
    max_batches: Optional[int] = None,
):
    model.train()

    total_loss = 0.0
    valid_batches = 0
    all_preds, all_targets = [], []

    optimizer.zero_grad(set_to_none=True)
    pbar = tqdm(loader, desc=f"Ep {epoch} [Train]", leave=False)

    for i, batch in enumerate(pbar):
        if max_batches is not None and i >= max_batches:
            break

        images = batch["image"].to(DEVICE).float()
        targets = batch["label"].to(DEVICE).float().view(-1)

        with autocast(device_type=DEVICE.type, enabled=amp_enabled):
            preds = model(images).view(-1)
            loss = regression_loss(preds, targets)

        if torch.isnan(loss) or torch.isinf(loss):
            print("⚠️ NaN/Inf loss detected, skip batch.")
            optimizer.zero_grad(set_to_none=True)
            continue

        scaler.scale(loss / accumulation_steps).backward()

        if (i + 1) % accumulation_steps == 0:
            scaler.unscale_(optimizer)
            torch.nn.utils.clip_grad_norm_(model.parameters(), GRADIENT_CLIP)
            scaler.step(optimizer)
            scaler.update()
            optimizer.zero_grad(set_to_none=True)

        total_loss += float(loss.item())
        valid_batches += 1
        all_preds.append(preds.detach().cpu().numpy())
        all_targets.append(targets.detach().cpu().numpy())

        if i % 10 == 0:
            batch_metrics = compute_metrics(preds.detach().cpu().numpy(), targets.detach().cpu().numpy())
            pbar.set_postfix({
                "loss": f"{loss.item():.4f}",
                "srcc": f"{batch_metrics['spearman']:.3f}",
                "pcc": f"{batch_metrics['pearson']:.3f}",
            })

    if valid_batches == 0:
        return {"pearson": 0.0, "spearman": 0.0, "mse": 0.0, "mae": 0.0}, 0.0

    preds_np = np.concatenate(all_preds)
    targets_np = np.concatenate(all_targets)

    metrics = compute_metrics(preds_np, targets_np)
    avg_loss = total_loss / valid_batches

    print(
        f"📊 [Train] Ep {epoch}: "
        f"Loss={avg_loss:.4f} | SRCC={metrics['spearman']:.4f} | PCC={metrics['pearson']:.4f} | "
        f"MSE={metrics['mse']:.4f} | MAE={metrics['mae']:.4f} | "
        f"pred_mean={preds_np.mean():.4f}, pred_std={preds_np.std():.4f}, "
        f"target_mean={targets_np.mean():.4f}, target_std={targets_np.std():.4f}"
    )

    return metrics, avg_loss


@torch.no_grad()
def validate(
    model,
    loader,
    epoch,
    amp_enabled: bool,
    desc: str = "[Val]",
    max_batches: Optional[int] = None,
):
    model.eval()

    total_loss = 0.0
    valid_batches = 0
    all_preds, all_targets = [], []

    pbar = tqdm(loader, desc=f"Ep {epoch} {desc}", leave=False)

    for i, batch in enumerate(pbar):
        if max_batches is not None and i >= max_batches:
            break

        images = batch["image"].to(DEVICE).float()
        targets = batch["label"].to(DEVICE).float().view(-1)

        with autocast(device_type=DEVICE.type, enabled=amp_enabled):
            preds = model(images).view(-1)
            loss = regression_loss(preds, targets)

        total_loss += float(loss.item())
        valid_batches += 1
        all_preds.append(preds.detach().cpu().numpy())
        all_targets.append(targets.detach().cpu().numpy())

    if valid_batches == 0:
        return {"pearson": 0.0, "spearman": 0.0, "mse": 0.0, "mae": 0.0}, 0.0

    preds_np = np.concatenate(all_preds)
    targets_np = np.concatenate(all_targets)

    metrics = compute_metrics(preds_np, targets_np)
    avg_loss = total_loss / valid_batches

    print(
        f"✨ {desc} Ep {epoch}: "
        f"Loss={avg_loss:.4f} | SRCC={metrics['spearman']:.4f} | PCC={metrics['pearson']:.4f} | "
        f"MSE={metrics['mse']:.4f} | MAE={metrics['mae']:.4f} | "
        f"pred_mean={preds_np.mean():.4f}, pred_std={preds_np.std():.4f}, "
        f"target_mean={targets_np.mean():.4f}, target_std={targets_np.std():.4f}"
    )

    return metrics, avg_loss


@torch.no_grad()
def test_evaluate(model, loader, amp_enabled: bool, save_path: Optional[str] = None):
    model.eval()

    all_preds, all_targets = [], []
    all_image_ids = []
    acc_tols = (0.5, 1.0)
    acc_names = ("acc@0.5", "acc@1.0")

    for batch in tqdm(loader, desc="[Test]", leave=False):
        images = batch["image"].to(DEVICE).float()

        with autocast(device_type=DEVICE.type, enabled=amp_enabled):
            pred_norm = model(images).view(-1)

        if ARGS.test_clamp:
            pred_norm = pred_norm.clamp(0.0, 1.0)

        if "label_raw" in batch:
            target = batch["label_raw"].to(DEVICE).float().view(-1)
            pred = pred_norm * 9.0 + 1.0
        else:
            target = batch["label"].to(DEVICE).float().view(-1) * 9.0 + 1.0
            pred = pred_norm * 9.0 + 1.0

        all_preds.append(pred.detach().cpu().numpy())
        all_targets.append(target.detach().cpu().numpy())

        if "image_id" in batch:
            ids = batch["image_id"]
            if isinstance(ids, list):
                all_image_ids.extend([str(x) for x in ids])
            else:
                all_image_ids.extend([str(x.item()) if hasattr(x, "item") else str(x) for x in ids])
        else:
            bs = pred_norm.shape[0]
            start = sum(len(a) for a in all_preds[:-1])
            all_image_ids.extend([f"idx_{start + j}" for j in range(bs)])

    preds_np = np.concatenate(all_preds)
    targets_np = np.concatenate(all_targets)

    metrics = compute_metrics(preds_np, targets_np, acc_tols=acc_tols, acc_names=acc_names)

    print(
        f"🧪 [Test Diagnostics] pred_mean={preds_np.mean():.4f}, pred_std={preds_np.std():.4f}, "
        f"pred_min={preds_np.min():.4f}, pred_max={preds_np.max():.4f}, "
        f"target_mean={targets_np.mean():.4f}, target_std={targets_np.std():.4f}, "
        f"target_min={targets_np.min():.4f}, target_max={targets_np.max():.4f}"
    )

    if save_path and len(all_image_ids) == len(preds_np):
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        df = pd.DataFrame({
            "image_id": all_image_ids,
            "label_raw": targets_np,
            "pred_raw": preds_np,
        })
        df.to_csv(save_path, index=False)
        print(f"💾 Per-sample predictions saved: {save_path} ({len(df)} rows)")

    return metrics


# ============================================================
# 9. History
# ============================================================
def save_history_csv(history_rows: List[Dict], path: str):
    if not history_rows:
        return
    fieldnames = sorted({k for row in history_rows for k in row.keys()})
    with open(path, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        for row in history_rows:
            writer.writerow(row)


# ============================================================
# 10. Main
# ============================================================
def run_one_seed(seed: int):
    print("\n" + "=" * 70)
    print(f"🎲 Graph Baseline Refactored | seed={seed} | graph_model={ARGS.graph_model}")
    print("=" * 70)

    set_global_seed(seed)
    amp_enabled = bool(USE_AMP and (not ARGS.no_amp) and DEVICE.type == "cuda")

    train_loader, val_loader, test_loader = build_dataloaders(
        seed=seed,
        batch_size=ARGS.batch_size,
        num_workers=ARGS.num_workers,
    )
    inspect_first_batch(train_loader, tag="Train")
    inspect_first_batch(val_loader, tag="Val")

    print("\n🏗️ Building ResNet spatial graph baseline...")
    model = ResNetGraphBaseline(
        graph_model=ARGS.graph_model,
        hidden_dim=ARGS.hidden_dim,
        gat_heads=ARGS.gat_heads,
        dropout=ARGS.dropout,
        resnet_ckpt=RESNET50_CKPT,
    ).to(DEVICE)

    if ARGS.freeze_backbone_epochs > 0:
        freeze_backbone_keep_head(model)
    else:
        unfreeze_all(model)

    optimizer = make_optimizer(
        model=model,
        lr_backbone=ARGS.lr_backbone,
        lr_head=ARGS.lr_head,
        weight_decay=ARGS.weight_decay,
    )

    scheduler = optim.lr_scheduler.ReduceLROnPlateau(
        optimizer,
        mode="max",
        factor=0.5,
        patience=1,
        threshold=1e-4,
        min_lr=1e-7,
    )

    scaler = GradScaler(DEVICE.type, enabled=amp_enabled)

    save_path = os.path.join(CHECKPOINT_DIR, f"{ARGS.save_prefix}_{ARGS.graph_model}_seed{seed}.pth")
    history_csv = os.path.join(CHECKPOINT_DIR, f"{ARGS.save_prefix}_{ARGS.graph_model}_seed{seed}_history.csv")

    best_selection = -1.0
    best_metrics = None
    best_epoch = -1
    early_stop = 0
    history_rows = []

    print(
        f"\n🚀 Start Training: epochs={ARGS.epochs}, batch={ARGS.batch_size}, accum={ARGS.accumulation_steps}, "
        f"lr_backbone={ARGS.lr_backbone}, lr_head={ARGS.lr_head}, wd={ARGS.weight_decay}, "
        f"freeze_backbone_epochs={ARGS.freeze_backbone_epochs}, AMP={amp_enabled}"
    )

    for epoch in range(1, ARGS.epochs + 1):
        if ARGS.freeze_backbone_epochs > 0 and epoch == ARGS.freeze_backbone_epochs + 1:
            unfreeze_all(model)
            optimizer = make_optimizer(
                model=model,
                lr_backbone=ARGS.lr_backbone,
                lr_head=ARGS.lr_head,
                weight_decay=ARGS.weight_decay,
            )
            scheduler = optim.lr_scheduler.ReduceLROnPlateau(
                optimizer,
                mode="max",
                factor=0.5,
                patience=1,
                threshold=1e-4,
                min_lr=1e-7,
            )

        train_metrics, train_loss = train_one_epoch(
            model=model,
            loader=train_loader,
            optimizer=optimizer,
            scaler=scaler,
            epoch=epoch,
            accumulation_steps=ARGS.accumulation_steps,
            amp_enabled=amp_enabled,
            max_batches=ARGS.max_train_batches,
        )

        val_metrics, val_loss = validate(
            model=model,
            loader=val_loader,
            epoch=epoch,
            amp_enabled=amp_enabled,
            desc="[Val]",
            max_batches=ARGS.max_val_batches,
        )

        selection = compute_selection_score(val_metrics)
        scheduler.step(selection)

        row = {
            "epoch": epoch,
            "train_loss": train_loss,
            "val_loss": val_loss,
            "train_srcc": train_metrics["spearman"],
            "train_pcc": train_metrics["pearson"],
            "val_srcc": val_metrics["spearman"],
            "val_pcc": val_metrics["pearson"],
            "val_mse": val_metrics["mse"],
            "val_mae": val_metrics["mae"],
            "val_pred_std": val_metrics.get("pred_std", 0.0),
            "val_selection": selection,
            "lr_min": min(pg["lr"] for pg in optimizer.param_groups),
            "lr_max": max(pg["lr"] for pg in optimizer.param_groups),
        }
        history_rows.append(row)
        save_history_csv(history_rows, history_csv)

        print(
            f"🎯 [Val Selection] Ep {epoch}: Sel={selection:.4f} | Best={best_selection:.4f} | "
            f"SRCC={val_metrics['spearman']:.4f} | PCC={val_metrics['pearson']:.4f}"
        )

        if selection > best_selection + 1e-4:
            best_selection = selection
            best_metrics = val_metrics
            best_epoch = epoch
            early_stop = 0

            torch.save(
                {
                    "model_state_dict": model.state_dict(),
                    "optimizer_state_dict": optimizer.state_dict(),
                    "val_metrics": val_metrics,
                    "val_loss": val_loss,
                    "val_selection": selection,
                    "epoch": epoch,
                    "seed": seed,
                    "graph_model": ARGS.graph_model,
                    "history_csv": history_csv,
                },
                save_path,
            )
            print(f"🏆 New Best Saved: {save_path}")
        else:
            early_stop += 1
            print(f"⏳ No improvement: {early_stop}/{EARLY_STOP_PATIENCE}")

        if early_stop >= EARLY_STOP_PATIENCE:
            print("🛑 Early stopping.")
            break

    print("\n🏁 Training finished. Loading best checkpoint for test...")
    if not os.path.exists(save_path):
        print("❌ No checkpoint saved.")
        return {
            "seed": seed,
            "best_epoch": best_epoch,
            "val_selection": best_selection,
            "pearson": 0.0,
            "spearman": 0.0,
            "mse": 0.0,
            "mae": 0.0,
        }

    ckpt = torch.load(save_path, map_location=DEVICE)
    model.load_state_dict(ckpt["model_state_dict"])

    test_pred_csv = os.path.join(CHECKPOINT_DIR, "predictions", f"{ARGS.graph_model}_seed{seed}_test_predictions.csv")
    os.makedirs(os.path.dirname(test_pred_csv), exist_ok=True)

    test_metrics = test_evaluate(model, test_loader, amp_enabled=amp_enabled, save_path=test_pred_csv)

    print("\n" + "=" * 60)
    print(f"🏆 FINAL GRAPH BASELINE TEST RESULTS | seed={seed} | model={ARGS.graph_model}")
    print("=" * 60)
    print(f"Best Epoch: {best_epoch}")
    print(f"Best Val Selection: {best_selection:.4f}")
    print(f"Best Val SRCC: {best_metrics['spearman']:.4f}" if best_metrics else "Best Val SRCC: N/A")
    print(f"Test SRCC : {test_metrics['spearman']:.4f}")
    print(f"Test PCC  : {test_metrics['pearson']:.4f}")
    print(f"Test MSE  : {test_metrics['mse']:.4f}")
    print(f"Test MAE  : {test_metrics['mae']:.4f}")
    print(f"Test pred_std: {test_metrics.get('pred_std', 0.0):.4f}")
    for k, v in test_metrics.items():
        if k.startswith("acc@"):
            print(f"Test {k}: {v:.4f}")
    print("=" * 60)

    return {
        "seed": seed,
        "best_epoch": best_epoch,
        "val_selection": best_selection,
        "val_srcc": best_metrics["spearman"] if best_metrics else 0.0,
        "val_pcc": best_metrics["pearson"] if best_metrics else 0.0,
        "pearson": test_metrics["pearson"],
        "spearman": test_metrics["spearman"],
        "mse": test_metrics["mse"],
        "mae": test_metrics["mae"],
    }


def print_summary(results: List[Dict]):
    if len(results) == 1:
        return

    print("\n" + "=" * 70)
    print(f"📊 Graph Baseline Multi-seed Summary | model={ARGS.graph_model}")
    print("=" * 70)

    for key in ["spearman", "pearson", "mse", "mae", "val_srcc", "val_pcc"]:
        values = np.array([r[key] for r in results], dtype=float)
        std = values.std(ddof=1) if len(values) > 1 else 0.0
        print(f"{key:10s}: {values.mean():.4f} ± {std:.4f}")

    print("=" * 70)


if __name__ == "__main__":
    if ARGS.seed is not None:
        seeds = [ARGS.seed]
    else:
        seeds = list(SUPPORTED_SEEDS)
    results = []

    print(f"\n🗂  将要训练 seeds={seeds} (共 {len(seeds)} 个)")
    for seed in seeds:
        result = run_one_seed(seed)
        results.append(result)

    print_summary(results)
